apiVersion: v1
data:
  BROKER_URL: YW1xcDovL3VzZXI6c2VjcmV0QGxvY2FsaG9zdDo1NjcyL3Zob3N0
  DB_URL: bXlzcWwrYWlvbXlzcWw6Ly91c2VyOnBhc3N3b3JkQGxvY2FsaG9zdDozMzA2L2Ri
  PUB_KEY: c2VjcmV0LWZpbGUtY29udGVudA==
kind: Secret
metadata:
  name: {{ cookiecutter.project_slug }} 
